<mxfile host="Electron" modified="2023-09-18T18:59:23.648Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="7GIsI3EaQIH36_6PvJVl" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="Yk5TIAiWAAluILQiC6I9">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-2" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-4" value="PhysicEngine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-5" value="ResourceManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-7" value="FileManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-8" value="MemoryManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-9" value="MemoryManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-10" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="100" height="108" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-11" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_HjoBzyZMrM6e8kF5ZSc-10">
          <mxGeometry y="30" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-12" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_HjoBzyZMrM6e8kF5ZSc-10">
          <mxGeometry y="56" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-13" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_HjoBzyZMrM6e8kF5ZSc-10">
          <mxGeometry y="82" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_HjoBzyZMrM6e8kF5ZSc-14" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="252" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
